<section class="py-4 bg-primary">
  <div class="container">
    <h2 class="text-light">
      <i class="fas fa-plane"></i>
      Informe seu e-mail e receba novidades
    </h2>
    <div class="row justify-content-center">
      <form class="form-inline" role="form">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <i class="fas fa-user input-group-text rouded"></i>
            </div>
            <input type="text" class="form-control rouded" placeholder="Nome" size="35">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <i class="fa fa-envelope input-group-text rouded"></i>
            </div>
            <input type="email" class="form-control rouded" placeholder="E-mail" size="35">
          </div>
        </div>
        <button type="submit" class="btn btn-secondary rouded">Começar a Receber</button>
      </form>
    </div>
  </div>
</section>